<!DOCTYPE html>
<html lang="en-us">

<head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="This one hits close to home these days&hellip;
Opinionated software, or software pre-configured with behaviours strongly-suggested (if not outright forced), can be great!
It&rsquo;s when the user of the tool and the tool-maker disagree that opinionated software can be&hellip; not so great&hellip;
I like to think that I&rsquo;m a pretty easygoing guy, but sometimes I run against the grain when it comes to the way my tools would prefer that I work.">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.162.1">
  <title>Opinionated Software | Matthew Hickson&#39;s Blog</title>
  <link href="http://localhost:1313/blog/post/opinionated-software/" rel="canonical">




  








  
    
  
  
    <link href="/blog/css/base.css" rel="stylesheet">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        
          <a class="Banner-link u-clickable" href="/blog/">Matthew Hickson&#39;s Blog</a>
        
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/blog/post/">Posts</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/blog/lists/">Lists</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/blog/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  
  <header class="Heading">
  <h1 class="Heading-title">
    <a class="Heading-link u-clickable" href="/blog/post/opinionated-software/" rel="bookmark">Opinionated Software</a>
  </h1>
  
    
      <time datetime="2026-06-13T15:53:51-04:00">June 13, 2026</time>
    
  
</header>
  <p>This one hits close to home these days&hellip;</p>
<p>Opinionated software, or software pre-configured with behaviours strongly-suggested (if not outright forced), can be great!</p>
<p>It&rsquo;s when the user of the tool and the tool-maker disagree that opinionated software can be&hellip; not so great&hellip;</p>
<p>I like to think that I&rsquo;m a pretty easygoing guy, but sometimes I run against the grain when it comes to the way my tools would prefer that I work.</p>
<p>Common sources of friction include:</p>
<ul>
<li>colour (yes; accent colors only; a palette with an entry count I can tally on one hand)</li>
<li>contrast (strong enough to be able to read for 8+ hours a day; not strong enough to burn out my eyes after a few minutes)</li>
<li>indentation guides (rarely &ndash; most definitely not if you&rsquo;re going to force me to use two space indents and the guides are ever-present)</li>
<li>keybindings (don&rsquo;t deviate from platform expectations and norms without a very, very good reason)</li>
<li>ligatures (no; never)</li>
<li>notifications (until turned off; once off &ndash; stays off; don&rsquo;t give me false choice; don&rsquo;t assume your notifications are important enough for me to want them)</li>
<li>motion (rarely &ndash; don&rsquo;t make my day-to-day experience feel like a video game, race track, or aerial combat simulator)</li>
<li>scrollbars (yes; vertical always; horizontal if necessary, try to make it unnecessary; thick enough to use with a mouse)</li>
<li>tabs vs spaces (tabs; only tabs; 4 space width; everywhere)</li>
</ul>
<p>Now, the list above may make me seem unreasonable.</p>
<p>I&rsquo;m not.</p>
<p>I&rsquo;m not saying those are requirements for everybody. I&rsquo;m not saying you&rsquo;re a monster or &ldquo;just dumb&rdquo; if you disagree.</p>
<p>I&rsquo;m saying those are the opinions I have formed over decades, and I would like support for them &ndash; or clear indications they are not/will not be supported, so I can look for a better software fit.</p>
<p>Some might say I like fugly, old-school interfaces and interactions.</p>
<p>They might be right &ndash; but I don&rsquo;t think I really fit into that camp in its entirety either.</p>
<p>It is true a lot of these opinions of mine run counter to modern computing design trends, and some of my preferences have changed in both nature and intensity over time.</p>
<p><em>Age-related eyesight changes being a strong contributing factor, amongst other things, caused some of my changes in opinion.</em></p>
<p>And, some of these preferences were the norm, once upon a time&hellip;</p>
<p>What changed?</p>
<p>Well, I believe a lot of these modern design trends came about as a result of:</p>
<ul>
<li>stronger legal influence in the computing realm (notifications)</li>
<li>stronger managerial influence in the computing realm (notifications)</li>
<li>stronger marketing influence in the computing realm (colour, contrast, ligatures, motion)</li>
<li>touchscreen devices (scrollbars)</li>
</ul>
<p>Am I slagging lawyers, managers and marketers?</p>
<p>I&rsquo;m trying not to. It&rsquo;s not their fault. They might not even really be the driving force behind these changes.</p>
<p>In fact, things change; things evolve; and often times old trends resurface. &lsquo;Tis simply the way of things.</p>
<p>This rant comes after a period where nearly all of the preferences above were disregarded by core parts of my personal and professional toolchain with few obviously simple solutions.</p>
<p>It&rsquo;ll pass.</p>
<p>I&rsquo;d like to think that after the decades of time we have spent exploring the roles computers and electronic devices that we would be in better shape than we are, or that we would at least be making continued progress. It sometimes feels like every generation has to re-learn the lessons of the previous and/or put their own mark on things. Of course, there&rsquo;s a health dose of the old guard trying to shake up the stale, or picking new, bad solutions to old, complex problems.</p>
<p>So, what&rsquo;s your point?</p>
<p>Well, it&rsquo;s my blog. I had something to say; however, if there&rsquo;s a takeaway here, it&rsquo;s:</p>
<p>Realize that opinions are good. Difference of opinion is healthy. Respect for the opinions of others should be what we all strive for.</p>
<p>The next time you&rsquo;re considering how your software should work, balance the cost savings of locking people into a &ldquo;one true path&rdquo; against making a tool with the ability to support users from all walks of life.</p>
<p><em>and then he stepped off his soapbox, folded his notes neatly and placed them in his pocket, disappearing back into the crowd&hellip;</em></p>

  

  

  





  
  



      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        Copyright 2026, Matthew Hickson. All rights reserved.
      </div>
    </div>
  </footer>

</body>

</html>
